<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Suzy Shop</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/853d2cd4f0.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: serif;
            }
            video {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }
            .content {
                position: fixed;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
                font-family: serif;
            }
            .shop i{
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                text-decoration: none;
            }
            .navbar{
                background-color: #660066;
                opacity: 0.98;
            }
            .logo{
                width: 80px;
                height: 40px;
            }
            .logo2{
                width: 70px;
                height: 40px;
            }
            .search-icon{
                font-size: 15px;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="container">

                <div class="row">
                    <div class="col-12 col-md">
                        <nav class="navbar navbar-dark navbar-expand-md  fixed-top">
                            <div class="container">
                                <a class="navbar-brand" href="#"> <i class="fa-solid fa-heart-circle-bolt"></i> Suzy Watch </a>
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active"> <a class="nav-link" href="home.html"> <i class="fa-solid fa-house"></i> Home </a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="aboutus.html"> <i class="fa-solid fa-feather"></i> About </a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> <i class="fa-sharp fa-solid fa-phone"></i> Contact Us </a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="login.jsp"> Login </a> </li>
                                </ul>
                                <div>
                                    <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active"> <a class="nav-link" href="#"> <i class="fa-solid fa-sliders"></i> Setting </a> </li>
                                    <li class="nav-item active"> <a class="nav-link" href="#"> <i class="fa-solid fa-truck-field"></i>  Ship </a> </li>
                                    <li class="nav-item active"> <a class="nav-link" href="#"> <i class="fa-solid fa-share"></i> Share </a> </li>
                                </div>
                            </div>

                        </nav>
                    </div>
                </div>


            </div>
        </header>
        <video autoplay loop muted>
            <source type="video/mp4" src="images/y2meta.com-Rolex GMT-Master II-(1080p).mp4">
        </video>
        <div class="content">
            <h1>Welcome to <i style="color: palevioletred"> Suzy </i> Watch Store <i class="fa-solid fa-store"></i> </h1>
            <p>When you shop with Mizy, you gain access to an extensive range of affordable watches spanning across the world’s leading brands. 
                Whether you want the latest in emerging styles or you’re after something a little more traditional, you’ll find them right here.
            </p>
            <a class="shop active" href="login.jsp"> <i>Shop Now</i>  </a>
        </div>
    </body>
</html>
